# README #

This README guides you to run project on Test Environment.

* Open AppStore and install Expo Go
* Scan QR Code. Link: https://expo.dev/@ng2hunglong/abcenglish
* Run ABCEnglish on Expo
* If you have any trouble, you can watch this: https://www.youtube.com/watch?v=mn1bN7LCupw
